# sessionmanagement

./: README.md  pom.xml
src/main/java/com/arpita/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: LoginSuccess.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
