<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>session</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>session Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <servlet.version>3.1.0</servlet.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>validate.io-integer-array</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>session</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <!-- Java version-->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
